import aelossdk
from aelosvars import *
robot = aelossdk.init()

distance = robot.sensor(5)
robot.delayms(10)
if distance > 100:
  if counter == 0:
    for i in range(11):
      robot.action('左移')
    robot.action('站立')
    for i in range(6):
      robot.action('新2')
    robot.action('站立')
    for i in range(11):
      robot.action('右移')
    robot.action('慢速右转')
    counter = 1
  else:
    if counter == 1:
      for i in range(13):
        robot.action('右移')
      robot.action('站立')
      for i in range(6):
        robot.action('新2')
      robot.action('站立')
      for i in range(12):
        robot.action('左移')
      robot.action('慢速右转')
      counter = 2
    else:
      if counter == 2:
        for i in range(13):
          robot.action('左移')
        robot.action('站立')
        for i in range(6):
          robot.action('新2')
        robot.action('站立')
        for i in range(13):
          robot.action('右移')
        counter = 3
      else:
        if counter == 3:
          for i in range(20):
            robot.action('延迟站立')
          counter = 5
else:
  if counter == 5:
    robot.action('站立')
  else:
    robot.action('新2')
