SPEED 30
MOTORA,90,90,107,125,114
MOTORB,113,78,146,93,94
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
SPEED 30
MOTORA,90,44,163,113,114
MOTORB,110,77,146,93,94
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
SPEED 15
MOTORA,110,76,144,100,93
MOTORB,90,88,150,60,112
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
SPEED 30
MOTORA,111,77,146,93,94
MOTORB,90,100,105,110,114
MOTORC,120,35,80
MOTORD,80,35,80
WAIT
SPEED 30
MOTORA,110,77,146,93,94
MOTORB,90,44,163,113,114
MOTORC,120,35,80
MOTORD,80,35,80
WAIT
SPEED 15
MOTORA,90,93,155,71,112
MOTORB,110,76,144,100,93
MOTORC,120,35,80
MOTORD,80,35,80
WAIT
SPEED 30
MOTORA,90,100,105,110,114
MOTORB,111,77,146,93,94
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
