SPEED 14
MOTORA,88,71,152,91,110
MOTORB,108,76,146,93,94
MOTORC,100,35,80
MOTORD,100,35,80
WAIT
SPEED 30
MOTORA,90,95,110,115,114
MOTORB,113,78,146,93,94
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
SPEED 30
MOTORA,90,44,163,113,114
MOTORB,110,77,146,93,94
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
SPEED 15
MOTORA,110,76,144,100,93
MOTORB,90,88,150,60,112
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
SPEED 30
MOTORA,111,77,146,93,94
MOTORB,90,100,105,110,114
MOTORC,120,35,80
MOTORD,80,35,80
WAIT
SPEED 30
MOTORA,110,77,146,93,94
MOTORB,90,44,163,113,114
MOTORC,120,35,80
MOTORD,80,35,80
WAIT
SPEED 15
MOTORA,90,93,155,71,112
MOTORB,110,76,144,100,93
MOTORC,120,35,80
MOTORD,80,35,80
WAIT
SPEED 30
MOTORA,90,100,105,110,114
MOTORB,111,77,146,93,94
MOTORC,80,35,80
MOTORD,120,35,80
WAIT
SPEED 70
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
