MOTORA,101,75,144,94,100
MOTORB,100,77,145,92,101
MOTORC,101,30,80
MOTORD,100,29,79
WAIT

SPEED 10
FOR 3
MOTORA,101,75,144,94,100
MOTORB,100,77,145,92,101
MOTORC,107,183,101
MOTORD,101,35,65
WAIT

MOTORA,101,75,144,94,100
MOTORB,100,77,145,92,101
MOTORC,107,120,116
MOTORD,101,35,65
WAIT

ENDFOR


SPEED 30
MOTORA,101,75,144,94,100
MOTORB,100,77,145,92,101
MOTORC,173,17,55
MOTORD,176,13,64
WAIT

MOTORA,101,76,144,93,100
MOTORB,99,76,144,92,101
MOTORC,183,98,82
MOTORD,190,88,87
WAIT

MOTORA,101,75,144,94,100
MOTORB,100,77,145,92,101
MOTORC,101,30,80
MOTORD,100,29,79
WAIT