SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,100,31,80
MOTORD,99,30,79
WAIT
DELAY 2000
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,190,87,81
MOTORD,93,28,69
WAIT
DELAY 1000
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,185,15,30
MOTORD,94,26,69
WAIT
DELAY 2000
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,185,28,17
MOTORD,180,10,57
WAIT
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,184,83,100
MOTORD,190,82,93
WAIT
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,104,10,100
MOTORD,92,22,93
WAIT

DELAY 6000
DELAY 6000

SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,100,31,80
MOTORD,99,30,79
WAIT
DELAY 1000
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,190,87,81
MOTORD,93,28,69
WAIT
DELAY 1000
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,185,15,30
MOTORD,94,26,69
WAIT
DELAY 2000
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,185,28,17
MOTORD,180,10,57
WAIT
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,184,83,100
MOTORD,190,82,93
WAIT
SPEED 15
MOTORA,99,75,145,94,102
MOTORB,99,77,146,92,101
MOTORC,104,10,100
MOTORD,92,22,93
WAIT
 DELAY 6000
DELAY 6000
DELAY 6000
//HHHH

SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

SPEED 15
MOTORA,101,101,116,95,85
MOTORB,66,90,126,95,148
MOTORC,182,10,38
MOTORD,190,10,95
WAIT
SPEED 15
MOTORA,92,101,116,95,85
MOTORB,57,44,190,83,166
MOTORC,190,10,36
MOTORD,190,80,89
WAIT
SPEED 15
MOTORA,98,100,107,116,85
MOTORB,84,112,89,126,128
MOTORC,190,10,36
MOTORD,161,19,90
WAIT
SPEED 15
MOTORA,107,85,138,89,85
MOTORB,80,38,170,101,124
MOTORC,190,10,19
MOTORD,190,36,35
WAIT
SPEED 15
MOTORA,72,72,138,106,127
MOTORB,96,92,104,118,102
MOTORC,190,22,17
MOTORD,190,65,66
WAIT
SPEED 15
MOTORA,93,62,167,90,108
MOTORB,100,73,159,89,101
MOTORC,190,22,17
MOTORD,95,66,111
WAIT
SPEED 15
MOTORA,98,52,171,103,104
MOTORB,100,53,173,101,99
MOTORC,130,10,78
MOTORD,130,15,73
WAIT
SPEED 20
MOTORA,98,51,165,104,105
MOTORB,100,50,174,98,99
MOTORC,170,36,10
MOTORD,170,36,10
WAIT
SPEED 20
MOTORA,98,64,176,81,105
MOTORB,91,46,190,84,109
MOTORC,190,81,74
MOTORD,190,81,74
WAIT
DELAY 1700
SPEED 15
MOTORA,98,51,165,104,105
MOTORB,100,50,174,98,99
MOTORC,190,137,65
MOTORD,190,121,60
WAIT
SPEED 15
MOTORA,98,51,165,119,105
MOTORB,100,51,175,113,99
MOTORC,190,137,65
MOTORD,138,22,42
WAIT
SPEED 15
MOTORA,98,51,165,79,105
MOTORB,100,51,175,77,99
MOTORC,158,34,37
MOTORD,190,65,85
WAIT
DELAY 300
SPEED 15
MOTORA,98,57,155,99,105
MOTORB,100,51,169,97,99
MOTORC,137,115,82
MOTORD,178,18,22
WAIT
SPEED 15
MOTORA,99,76,138,108,105
MOTORB,99,75,145,104,97
MOTORC,159,42,22
MOTORD,159,42,22
WAIT
SPEED 15
MOTORA,104,68,147,102,105
MOTORB,90,51,189,77,104
MOTORC,190,112,58
MOTORD,190,112,58
WAIT
DELAY 1000
SPEED 15
MOTORA,108,77,146,97,98
MOTORB,84,45,123,135,111
MOTORC,180,68,24
MOTORD,180,68,24
WAIT

SPEED 15 
MOTORA,101,62,154,96,103
MOTORB,97,49,177,88,100
MOTORC,181,15,33
MOTORD,179,26,13
WAIT

SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,136,17,47
MOTORD,136,17,47
WAIT
DELAY 1000

SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,180,52,51
MOTORD,180,52,51
WAIT
SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,190,99,69
MOTORD,190,96,63
WAIT
SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,135,26,24
MOTORD,132,35,14
WAIT
SPEED 15
MOTORA,97,91,83,139,106
MOTORB,96,133,124,56,105
MOTORC,144,36,23
MOTORD,145,30,23
WAIT
SPEED 15

    MOTORA,100,  76, 145,  93, 100
    MOTORB,100,  76, 145,  93, 100
    MOTORC,100,  30,  80
    MOTORD,100,  30,  80
    WAIT
SPEED 15
MOTORA,  99,  96, 111, 107,  82
MOTORB,  72,  89, 120, 103, 142
MOTORC, 70,  130,  150
MOTORD,  10, 20, 50
WAIT
SPEED 15
MOTORB,  99,  96, 111, 107,  82
MOTORA,  72,  89, 120, 103, 142
MOTORD, 70,  130,  150
MOTORC,  10, 20, 50
WAIT


SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,117,22,104
MOTORD,117,22,104
WAIT
SPEED 15
MOTORA,94,101,116,95,85
MOTORB,77,92,115,108,133
MOTORC,92,62,11
MOTORD,99,97,103
WAIT


SPEED 15
MOTORA,104,100,114,98,91
MOTORB,73,83,143,92,133
MOTORC,165,10,38
MOTORD,165,28,77
WAIT
SPEED 15
MOTORA,103,87,131,94,97
MOTORB,97,90,126,96,104
MOTORC,149,13,38
MOTORD,149,37,11
WAIT



MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

MOTORA,100,76,110,125,100
MOTORB,100,76,110,125,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

DELAY 1500
MOTORA,100,76,110,125,100
MOTORB,100,76,110,125,100
MOTORC,100,100,100
MOTORD,100,100,100
WAIT


SPEED 15
MOTORA,100,76,110,125,100
MOTORB,100,76,110,125,100
MOTORC,190,100,100
MOTORD,190,100,100
WAIT

SPEED 15
MOTORA,100,76,110,125,100
MOTORB,100,76,110,125,100
MOTORC,190,12,100
MOTORD,190,12,100
WAIT
DELAY 500

SPEED 15
MOTORA,100,76,110,125,100
MOTORB,100,76,110,125,100
MOTORC,190,100,100
MOTORD,190,100,100
WAIT

SPEED 15
MOTORA,100,76,110,125,100
MOTORB,100,76,110,125,100
MOTORC,100,100,100
MOTORD,100,100,100
WAIT

SPEED 15
MOTORA,100,76,110,125,100
MOTORB,100,76,110,125,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

SPEED 15
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
SPEED 15
MOTORA,102,53,168,96,101
MOTORB,96,51,178,91,101
MOTORC,101,29,66
MOTORD,103,30,65
WAIT
SPEED 15
MOTORA,107,70,141,119,100
MOTORB,90,56,163,105,105
MOTORC,39,28,28
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,104,72,141,111,103
MOTORB,80,54,185,80,117
MOTORC,186,105,89
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,103,82,119,129,98
MOTORB,87,97,164,70,111
MOTORC,183,10,38
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,102,49,171,115,98
MOTORB,96,52,169,115,104
MOTORC,110,28,82
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,83,48,160,109,120
MOTORB,100,94,141,79,97
MOTORC,33,16,54
MOTORD,184,88,82
WAIT
SPEED 15
MOTORA,87,72,190,48,116
MOTORB,100,94,141,79,97
MOTORC,33,16,54
MOTORD,179,17,12
WAIT
SPEED 15
MOTORA,103,92,155,63,94
MOTORB,83,90,137,86,120
MOTORC,108,153,73
MOTORD,93,55,77
WAIT
SPEED 15
MOTORA,95,74,182,58,102
MOTORB,96,78,138,96,108
MOTORC,182,15,23
MOTORD,85,93,90
WAIT
SPEED 15
MOTORA,98,116,86,106,100
MOTORB,94,121,81,106,99
MOTORC,182,15,23
MOTORD,140,10,92
WAIT
SPEED 15
MOTORA,106,80,108,134,96
MOTORB,74,90,136,100,123
MOTORC,190,41,10
MOTORD,160,10,80
WAIT


DELAY 1500
SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,136,17,47
MOTORD,136,17,47
WAIT
SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,180,52,51
MOTORD,180,52,51
WAIT
SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,190,99,69
MOTORD,190,96,63
WAIT
SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,135,26,24
MOTORD,132,35,14
WAIT
SPEED 15
MOTORA,101,75,142,93,100
MOTORB,98,78,144,92,103
MOTORC,117,22,104
MOTORD,117,22,104
WAIT
SPEED 15
MOTORA,94,101,116,95,85
MOTORB,77,92,115,108,133
MOTORC,92,62,11
MOTORD,99,97,103
WAIT
SPEED 15
MOTORA,104,100,114,98,91
MOTORB,73,83,143,92,133
MOTORC,165,10,38
MOTORD,165,28,77
WAIT
SPEED 15
MOTORA,103,87,131,94,97
MOTORB,97,90,126,96,104
MOTORC,149,13,38
MOTORD,149,37,11
WAIT



SPEED 15
MOTORA,102,53,168,96,101
MOTORB,96,51,178,91,101
MOTORC,101,29,66
MOTORD,103,30,65
WAIT
SPEED 15
MOTORA,107,70,141,119,100
MOTORB,90,56,163,105,105
MOTORC,39,28,28
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,104,72,141,111,103
MOTORB,80,54,185,80,117
MOTORC,186,105,89
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,103,82,119,129,98
MOTORB,87,97,164,70,111
MOTORC,183,10,38
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,102,49,171,115,98
MOTORB,96,52,169,115,104
MOTORC,110,28,82
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,83,48,160,109,120
MOTORB,100,94,141,79,97
MOTORC,33,16,54
MOTORD,184,88,82
WAIT
SPEED 15
MOTORA,87,72,190,48,116
MOTORB,100,94,141,79,97
MOTORC,33,16,54
MOTORD,179,17,12
WAIT
SPEED 15
MOTORA,103,92,155,63,94
MOTORB,83,90,137,86,120
MOTORC,108,153,73
MOTORD,93,55,77
WAIT
SPEED 15
MOTORA,95,74,182,58,102
MOTORB,96,78,138,96,108
MOTORC,182,15,23
MOTORD,85,93,90
WAIT
SPEED 20
MOTORA,98,116,86,106,100
MOTORB,94,121,81,106,99
MOTORC,182,15,23
MOTORD,140,10,92
WAIT
SPEED 20
MOTORA,106,80,108,134,96
MOTORB,74,90,136,100,123
MOTORC,190,41,10
MOTORD,160,10,80
WAIT

DELAY 1000
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
SPEED 15
MOTORA,101,101,116,95,85
MOTORB,66,90,126,95,148
MOTORC,182,10,38
MOTORD,190,10,95
WAIT
SPEED 15
MOTORA,92,101,116,95,85
MOTORB,57,44,190,83,166
MOTORC,190,10,36
MOTORD,190,80,89
WAIT
SPEED 15
MOTORA,98,100,107,116,85
MOTORB,84,112,89,126,128
MOTORC,190,10,36
MOTORD,161,19,90
WAIT
SPEED 15
MOTORA,107,85,138,89,85
MOTORB,80,38,170,101,124
MOTORC,190,10,19
MOTORD,190,36,35
WAIT
SPEED 15
MOTORA,72,72,138,106,127
MOTORB,96,92,104,118,102
MOTORC,190,22,17
MOTORD,190,65,66
WAIT
SPEED 15
MOTORA,93,62,167,90,108
MOTORB,100,73,159,89,101
MOTORC,190,22,17
MOTORD,95,66,111
WAIT
SPEED 15
MOTORA,98,52,171,103,104
MOTORB,100,53,173,101,99
MOTORC,130,10,78
MOTORD,130,15,73
WAIT
SPEED 20
MOTORA,98,51,165,104,105
MOTORB,100,50,174,98,99
MOTORC,170,36,10
MOTORD,170,36,10
WAIT
SPEED 20
MOTORA,98,64,176,81,105
MOTORB,91,46,190,84,109
MOTORC,190,81,74
MOTORD,190,81,74
WAIT


//结束动作 
SPEED 20
MOTORA, 100,  76, 145,  93, 100 
MOTORB, 100,  76, 145,  93, 100 
MOTORC, 101, 107,  80
MOTORD, 102, 109,  80
WAIT 
 
SPEED 20
SPEED 42 
MOTORA,  88,  76, 145,  93, 111 
MOTORB,  88,  76, 145,  93, 111 
MOTORC, 101, 107,  80
MOTORD, 102, 109,  80
WAIT
 SPEED 15
MOTORA,72,63,146,103,127
MOTORB,74,69,143,102,126
MOTORC,102,74,92
MOTORD,104,65,107
WAIT


SPEED 20
MOTORA,63,63,146,103,149
MOTORB,84,109,95,111,101
MOTORC,167,40,20
MOTORD,100,31,86
WAIT


SPEED 20
MOTORA,53,63,146,103,153
MOTORB,102,153,44,112,95
MOTORC,190,30,62
MOTORD,21,24,32
WAIT


SPEED 20
MOTORA,47,76,147,59,153
MOTORB,123,167,27,103,81
MOTORC,167,40,20
MOTORD,88,29,79
WAIT

DELAY 800 
MOTORA,53,63,146,103,153
MOTORB,102,153,44,112,95
MOTORC,101,56,96
MOTORD,99,30,92
WAIT


SPEED 20
MOTORA,63,63,146,103,149
MOTORB,84,109,95,111,101
MOTORC,100,68,103
MOTORD,103,29,98
WAIT

SPEED 20
MOTORA,  72,  63, 146, 103, 127 
MOTORB,  74,  69, 143, 102, 126 
MOTORC, 167,  40,  20
MOTORD, 170,  40,  18
WAIT 

SPEED 20
MOTORA,  88,  76, 145,  93, 111 
MOTORB,  88,  76, 145,  93, 111 
MOTORC, 101, 107,  80
MOTORD, 102, 109,  80
WAIT 

SPEED 20
MOTORA, 100,  76, 145,  93, 100 
MOTORB, 100,  76, 145,  93, 100 
MOTORC, 101, 107,  80
MOTORD, 102, 109,  80
WAIT 
DELAY 400   

SPEED 20
MOTORA,100,  76, 145,  93, 100
MOTORB,100,  76, 145,  93, 100
MOTORC,100,  30,  80 
MOTORD,100,  30,  80 
WAIT
//CHONGFU
SPEED 15
MOTORA,102,53,168,96,101
MOTORB,96,51,178,91,101
MOTORC,101,29,66
MOTORD,103,30,65
WAIT
SPEED 15
MOTORA,107,70,141,119,100
MOTORB,90,56,163,105,105
MOTORC,39,28,28
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,104,72,141,111,103
MOTORB,80,54,185,80,117
MOTORC,186,105,89
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,103,82,119,129,98
MOTORB,87,97,164,70,111
MOTORC,183,10,38
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,102,49,171,115,98
MOTORB,96,52,169,115,104
MOTORC,110,28,82
MOTORD,36,36,16
WAIT
SPEED 15
MOTORA,83,48,160,109,120
MOTORB,100,94,141,79,97
MOTORC,33,16,54
MOTORD,184,88,82
WAIT
SPEED 15
MOTORA,87,72,190,48,116
MOTORB,100,94,141,79,97
MOTORC,33,16,54
MOTORD,179,17,12
WAIT
SPEED 15
MOTORA,103,92,155,63,94
MOTORB,83,90,137,86,120
MOTORC,108,153,73
MOTORD,93,55,77
WAIT
SPEED 15
MOTORA,95,74,182,58,102
MOTORB,96,78,138,96,108
MOTORC,182,15,23
MOTORD,85,93,90
WAIT
SPEED 20
MOTORA,98,116,86,106,100
MOTORB,94,121,81,106,99
MOTORC,182,15,23
MOTORD,140,10,92
WAIT
SPEED 20
MOTORA,106,80,108,134,96
MOTORB,74,90,136,100,123
MOTORC,190,41,10
MOTORD,160,10,80
WAIT

DELAY 1000
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT
SPEED 15
MOTORA,101,101,116,95,85
MOTORB,66,90,126,95,148
MOTORC,182,10,38
MOTORD,190,10,95
WAIT
SPEED 15
MOTORA,92,101,116,95,85
MOTORB,57,44,190,83,166
MOTORC,190,10,36
MOTORD,190,80,89
WAIT
SPEED 15
MOTORA,98,100,107,116,85
MOTORB,84,112,89,126,128
MOTORC,190,10,36
MOTORD,161,19,90
WAIT
SPEED 15
MOTORA,107,85,138,89,85
MOTORB,80,38,170,101,124
MOTORC,190,10,19
MOTORD,190,36,35
WAIT
SPEED 15
MOTORA,72,72,138,106,127
MOTORB,96,92,104,118,102
MOTORC,190,22,17
MOTORD,190,65,66
WAIT
SPEED 15
MOTORA,93,62,167,90,108
MOTORB,100,73,159,89,101
MOTORC,190,22,17
MOTORD,95,66,111
WAIT
SPEED 15
MOTORA,98,52,171,103,104
MOTORB,100,53,173,101,99
MOTORC,130,10,78
MOTORD,130,15,73
WAIT
SPEED 20
MOTORA,98,51,165,104,105
MOTORB,100,50,174,98,99
MOTORC,170,36,10
MOTORD,170,36,10
WAIT
SPEED 20
MOTORA,98,64,176,81,105
MOTORB,91,46,190,84,109
MOTORC,190,81,74
MOTORD,190,81,74
WAIT




 

//绅士鞠躬
SPEED 15
MOTORA,100,  76, 145,  93, 100
MOTORB,100,  76, 145,  93, 100
MOTORD,100,  70,  80 
MOTORC,160,  35,  80 
WAIT 

SPEED 15
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,169,27,26
MOTORD,100,80,80
WAIT
SPEED 15
MOTORA,100,  55, 145,  145, 100
MOTORB,100,  55, 145,  145, 100
MOTORC,169,27,26
MOTORD,100,80,80
WAIT 

DELAY 2000 
SPEED 15
MOTORA,100,  76, 145,  93, 100 
MOTORB,100,  76, 145,  93, 100
MOTORC,169,27,26
MOTORD,100,80,80
WAIT 

SPEED 15
MOTORA,100,  76, 145,  93, 100
MOTORB,100,  76, 145,  93, 100
MOTORD,100,  70,  80 
MOTORC,160,  40,  80 
WAIT 


//STAND_POSE:
SPEED 35 
MOTORA,100,  76, 145,  93, 100
MOTORB,100,  76, 145,  93, 100
MOTORC,100,  30,  80
MOTORD,100,  30,  80
WAIT 



DELAY 6000









